# Fjeller.Convenience

./: Fjeller.Convenience.sln  README.md  info.md  nuget_readme.md
.github/workflows/: release.yml
Fjeller.Convenience/: Fjeller.Convenience.csproj
Fjeller.Convenience/Extensions/: DictionaryExtensions.cs  EnumerableExtensions.cs  GenericObjectExtensions.cs  ListExtensions.cs  NullableExtensions.cs  StringExtensions.cs
Fjeller.Convenience/SyncAsync/: AsyncHelper.cs
Tests.Fjeller.Convenience/: Tests.Fjeller.Convenience.csproj
Tests.Fjeller.Convenience/Extensions/: DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs  ListExtensionsTests.cs  NullableExtensionsTests.cs  StringExtensionsTests.cs
__documentation/: api-reference.md  dictionaryextensions.md  enumerableextensions.md  genericobjectextensions.md  listextensions.md  nullableextensions.md  readme.md  stringextensions.md
__documentation/explanations/: culture-handling.md  safe-type-conversions.md  why-extension-methods.md
__documentation/how-to/: async-operations.md  collection-operations.md  html-manipulation.md  string-conversions.md  string-validation.md
__documentation/reference/: asynchelper.md  dictionaryextensions.md  enumerableextensions.md  genericobjectextensions.md  listextensions.md  nullableextensions.md  stringextensions.md
__documentation/tutorials/: getting-started.md
